@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://use.typekit.net/nzi8yrj.css");


body { 
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #555;
    margin: 0;
    padding: 0; 
}

#page {
    max-width: 1200px;
    min-width: 400px;
    margin: 0 auto;
}

/* Text */

h1 {
    font-family: bebas-kai, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 0 .2em 0;
    font-size: 5.6em;
    font-weight: 700;
    white-space: nowrap;
}

h2 {
    font-family: bebas-kai, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: -20px 0 .8em 0;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.1em;
}

h3 {
    font-family: bebas-kai, sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 0 0 .5em 0;
    font-size: 1.3em;
    font-weight: 700;
}

h4 {
    margin: 0 0 1.5em 0;
    font-size: 1em;
    font-weight: 700;
}

.userHead {
	text-align: center;
}

.userLink {
	text-align: center;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: bold;
}

p {
    margin: 0 0 1em 0;
}

a {
    color: #d2bd65;
}

a:visited {
    color: #d2bd65;
}

a.btn {
    font-family: bebas-kai, sans-serif;
    font-size: 1.6em;
    text-decoration: none;
    color: #fff;
    background-color: #000; 
    border: 1px solid #000;
    padding: 4px 15px;
    transition: background-color .5s;
}

a.btn:hover {
    background-color: rgba(0,0,0,.5);
}

.producersMain h2 {
    text-align: center;  
}

.marketarea h3 {
	text-align: center;
	font-size: 1.5em;
	color: #cc6633;
}

.marketarea a {
	text-decoration: none;
}

.marketarea h2 {
    text-align: center;
    font-size: 2.6em;
    margin-top: 20px;
    margin-bottom: 30px;
}


/* nav */


.nav {
    position: relative;
    top: 0px; 
    left: 0px;
    padding: 50px 0 0 0;
    width: 100%;
	background-color: rgba(0,0,0,.55);
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
 display: inline;
 font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 20px 15px 20px;
  text-decoration: none;
  color: #fff;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

/* header */

header {
    height: 430px;
    background: url(../images/Background1200.jpg) no-repeat center bottom; 
    position: relative; 
}

header a.logo {
    z-index: 1;
    position: absolute;
    display: block;
    width: 250px;
    height: 170px;
    background: url(../images/logoWhite.png) no-repeat 0 0;
    background-size: contain;
    top: 12px;
    left: -20px;
}

header a.logo span {
    display: none;
}

header div.mainHead {
    position: absolute;
    width: 42%;
    top: 130px;
    left: 40px;
}

header div.mainHead h1 {
    line-height: 1.5em;
    margin: 0 0 30px 0;
    color: #fff;
}

header div.topImage {
    float: right;
    margin-bottom: 0;
    margin-top: 13px;
    margin-right: 70px;
    margin-left: 0px;
}

/* sections */

section {
    padding: 0 30px;
}

section::after {
    content: '';
    display: block;
    clear: both;
}

/* section Main */

section.main {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0;
}

section.main aside {
    width: 33%;
    float: left;
    text-align: center;
}

section.main .content {
    margin: 15px;
    background: no-repeat center top;
    background-size: 140px 120px;
    padding-top: 120px;
}

section.main aside h3 a {
    color: #000;
    text-decoration: none;
}

section.main aside h3 a:hover {
    text-decoration: underline;
}

section.main h2 {
    text-align: center;
    font-size: 3em;
    padding-top: 20px;
    padding-bottom: 5px;    
}

section.main aside .content.order {
    background-image: url(../images/computer.png);
}

section.main aside .content.harvest {
    background-image: url(../images/farm.png);
}

section.main aside .content.collect {
    background-image: url(../images/Vegetable_Basket.png);
}

/* section producers */

section.producers {
    background-color: #cc6633;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

section.producers article {
    padding: 0 20px 0 515px;
    background: url(../images/BurrenDervla.jpg) no-repeat 0 5px;
    min-height: 250px;
}

/* section products */

section.products {
    background-color: #eee9d9;
    position: relative;
}

section.products aside {
    width: 30%;
    float: left;
    margin-right: 10px;
}

section.products aside .content {
    padding: 30px 30px 20px 0;
}

section.products aside .content img {
    display: block;
    margin-bottom: 15px;
    width: 70%;
}

section.products aside .content h4 {
    margin-bottom: 0;
}

section.products aside .content p {
    margin-bottom: .5em;
}

section.products aside .content a {
    display: inline-block; 
    color: #cc6633;
    font-weight: 700;
}

section.products blockquote {
    margin: 0;
    width: 32%;
    color: #444;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 4%;
}

section.products blockquote p {
    margin: 30px 30px 20px 50px;
}

section.products blockquote p.quote {
    font-style: italic;
    font-size: 1.2em;
}

section.products blockquote p.credit {
    color: #777;
    font-size: .9em;
    margin-top: 0;
    padding-left: 20px;
    line-height: 1.3em;
    position: relative;
}

section.products blockquote::before {
    content:'\201c';
    color: #d2bd65;
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 5em;
    font-family: serif;
}

section.products blockquote p.quote::after {
    content: '\201d';
    font-family: serif;
}

section.products blockquote p.credit::before {
    content: '\2014';
    position: absolute;
    top: -1px;
    left: 0;
}

/* market */

.floatdiv {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	align-content: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-basis: auto;
}

.firstdiv {
	clear: both;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
	align-content: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-basis: auto;
}

.columns_3 figure{
   width:85%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}

#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);
}

#columns:hover figure:not(:hover) {
	opacity: 0.4;
}

div#columns figure {
	vertical-align: top;
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #5a5848;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background: #cc6633;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #cc571c;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#cc571c;
  border-bottom:3px solid #cc6633;
  color:#f1f2f3;
}

/*producers*/

figure { 
float: right;
margin: 5px;
}

article h3 {
    font-size: 1.9em;
}

figcaption {
    font-size: .8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
	
section.producers article.second {
    padding: 0 20px 0 380px;
    background: url(../images/notices/jam.jpg) no-repeat 0 5px;
    min-height: 180px;
}

/*profile*/

.profile a { 
text-decoration: none;
}
	
.profile a:hover { 
background-color: rgba(210,189,101,.5);
}

.profile {
    text-align: center;
}

.flex-grid {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  padding-right: 20px;
    padding-left: 20px;
}

.col1 {
  flex: 1;
}

.col2 {
  flex: 2;
}

.form-btn {
  width: 40%;
  margin:auto;
  display:block;
}

/*forms*/

.insertForms {
	height: 40px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.insertForm {
	height: 40px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1em;
	text-align: left;
}

.notice { 
display: block;
text-align: center; 
}

.forms { 
display: inline-block;
margin-left: auto;
margin-right: auto;
text-align: left;
}

.forms2 { 
display: inline-block;
margin-left: auto;
margin-right: auto;
text-align: center; 
}

.noticeForm { 
display: inline-block;
margin-left: auto;
margin-right: auto;
text-align: left;
padding: 20px;
}

/* footer */

footer {
	clear: both;
    background-color: #eee9d9;
	width: 100%;
    font-size: .8em;
    margin-top: 25px;
    color: #999;
    text-align: center;
	padding: 10px;    
}

footer a {
    margin-left: 15px;
    color: #777;
}

footer a:visited {
    color: #777;
}

footer a:hover {
    color: #000;
}

.footer_img {
    margin: 10px;
    align-content: center;
}

.content_bottom, .content_contact {
    text-align: center;
    margin-bottom: 0;
    clear: both;
}

/*table */

table.center {
    margin-left: auto; 
    margin-right: auto;
	border-collapse: collapse;
	text-align: left;
	width: 80%;
	align-content: center;
  }

 th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
 }
 
 tr:hover { background-color: #cc6633; 
 opacity: 0.9;
 }

 
/*LogInPage */

.limiter {
	margin: 0px;  
	box-sizing: border-box;
}

.limiter a {
	font-family: OpenSans-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #5a5848;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.limiter a:focus {
	outline: none;
}

.limiter a:hover {
	text-decoration: none;
}

input {
	outline: none;
	border: none;
}

button {
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

.txt1 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #999999;
}

.txt2 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #5a5848;
}

.txt3 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #5a5848;
}

.text-center {
    padding-top: 15px;
    text-align: center;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login {
  width: 100%;  
  min-height: 98vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #eee9d9;
}

.wrap-login {
  width: 650px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.login-form {
  width: 100%;
}

.login-form-title {
  display: block;
  padding-bottom: 33px;
  font-family: OpenSans-Regular;
  font-size: 30px;
  color: #000;
  line-height: 1.2;
  text-align: center;
}

.wrap-input {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}

.input {
  display: block;
  width: 100%;
  background: transparent;
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #5a5848;
  line-height: 1.2;
}

input.input {
  height: 68px;
  padding: 0 25px 0 25px;
}

.container-login-form-btn {
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.login-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  background-color: #000;
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login-form-btn:hover {
  background-color: #cc6633;
}

/* media queries */


@media screen and (max-width: 1024px) {
   
    header div.mainHead h1 {
        margin-bottom: 20px;
    }
    
    .secondHead {
        white-space: nowrap;
    }
    
    header div.topImage {
    width: 24%;
    margin-bottom: 0;
    margin-right: 15px;
}
    
    section.producers article {
        padding-left: 400px;
        background-size: 375px auto;
    }
    
    section.producers article.second  {
    padding-left: 325px;
    background-size: 305px auto;
    }
         
    }
    

@media screen and (max-width: 825px) {
    
     header a.logo {
         width:145px;
         height: 60px;
     }
    
    header { 
     height: 250px;
        background-image: url(../images/Background825.jpg);
        }
    
     header div.mainHead {
         top: 110px;
        left: 12%;
        }
    
     h1 {
        font-size: 6em;
        margin-top: 0px;
    } 
    
    .secondHead {
        display: none;
    }
    
    a.btn { 
      font-size: 1em;
      margin-top: 0px;
     }
    
    .front { 
    display: none; 
     }
    
    h2 {
       font-size: 1.6em;
       margin-bottom: 10px;
    } 
     
    h3 {
        font-size: 1.1em;
    } 
      
    header div.topImage {
         display: none;
    }
        
    section.producers article {
        padding-left: 315px;
        background-size: 300px auto;
    }
    
    section.producers article.second  {
    padding-left: 270px;
    background-size: 265px auto;
    }
        
    section.products blockquote p.quote {
            font-size: 1.1em;
            line-height: 1.2em;
    }
        
     section.products blockquote p.credit {
            font-size: .85em;
    }
}

@media screen and (max-width:760px) {
         
     section.main {
             margin-top: 10px;
             margin-bottom: 10px;
         }
         
     section.main aside div.content {
             background-size: 55px 55px;
             padding-top: 60px;
         }
   
    section.products aside div.content img {
             width: 85%;
         }
    
@media screen and (max-width: 625px) {
    
	.mainHead {
		display: none; }

      h2 {
        margin-bottom: 5px;
         margin-top: 20px;
    } 
    
     .howto {
       font-size: .8em;
    } 
    
      h3 {
        margin-bottom: 0px;
    } 
        
    header {
	height: 45px;
    background-image: none;
        }
        
   header a.logo {
        width: 100%;
        height: 76px;
        left: 0px;
        top: 0px;
		padding-top: 15px;
        background-color: rgba(0,0,0,.65);
        background-size: 165px 75px;
        background-position: 10px center;
     }
        
    section.main aside {
        width: 100%;
        float: none; 
        text-align: left;
    }
    
    section.main aside div.content {
        margin: 8px 20px 8px 0;
        padding: 5px 0px 10px 85px;
        background-size: 50px 50px;
        background-position: 20px 5px;
    }
    
    section.producers article {
        padding: 160px 20px 0px 0px;
        background-size: 300px auto;
        min-height: initial;
    }
    
    section.producers article.second  {
    padding: 140px 20px 0px 0px;
    background-size: 300px auto;
    min-height: initial;
    }
    
    section.producers article.second h2 {
    margin-top: 80px;
    }
    
    section.products aside {
        width: 100%; float: none; margin: 0; position: relative;
    }
    
    section.products aside div.content {
        padding: 20px 20px 20px 150px;
    }
    
    section.products aside div.content p {
        font-size: .9em;
    }
    
    section.products aside div.content img {
        display: inline-block;
        width: 125px;
        position: absolute;
        top: 30px; 
        left: 0px;
    }
    
    section.products blockquote {
        margin: 0 20px 0 40px;
        width: 90%;
        padding: 1px 0px 20px 0px;
        position: relative;
    }
    
    section.products blockquote p. credit {
        margin-bottom: 0;
    }
	
	footer div.content { 
    display: block; 
    margin-top: 15px; 
    }

    footer div.content a {  
    margin-top: 20px;
	}

  .nav > .nav-btn {
    display: inline-block;
	z-index: 2;
    position: absolute;
    right: 0px;
    top: 0px;
  }
    
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
    
  .nav > .nav-btn > label:hover {
    background-color: rgba(210,189,101,.5);
  }
    
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
    
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 85px;
    left: 0px;
  }
    
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
    
  .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
    
  .nav > #nav-check:checked + .nav-links {
    height: calc(30vh - 50px);
    overflow-y: auto;
  }
  
  .flex-grid {
		display: block;
	}
}


@media screen and (max-width: 500px) {
  div#columns figure { width: 95%; }
}


@media screen and (max-width: 425px) {
	.mainHead {
		display: none; }

    .howto {
        font-size: 1em;
        margin-top: 5px;
    }
    
    section.products aside div.content {
        padding: 140px 20px 20px 0px;
    }
    
    section.products aside div.content img {
        width: auto; 
        height: 100px; 
        top: 30px;
    }
    
    section.products blockquote {
        margin: 10px 40px 0 20px;
    }
}